VITE_SUPABASE_PROJECT_ID="qhkyoddbkzetqrkehuto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoa3lvZGRia3pldHFya2VodXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjYyOTEsImV4cCI6MjA4NDkwMjI5MX0.-lxEOEnxb0FX_wF0qg9Dwgve0ccJrQj8SNJx0fjawto"
VITE_SUPABASE_URL="https://qhkyoddbkzetqrkehuto.supabase.co"
